{
  "name": "ghostify",
  "version": "1.0.0",
  "description": "A ghost theme deployer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NemsLucky/ghostify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NemsLucky/ghostify/issues"
  },
  "homepage": "https://github.com/NemsLucky/ghostify#readme",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@tryghost/admin-api": "^1.13.0",
    "@tryghost/logging": "^2.2.3",
    "adm-zip": "^0.5.9",
    "minimist": "^1.2.6"
  }
}
